<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dede's Retail Kicks</title>
    <!-- include bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Dede's Retail Kicks</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shoes.html">Shoes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html">Cart</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Catalog</a></li>

                                <li><a class="dropdown-item" href="index.html">SZN Clearence</a></li>
                                <li><a class="dropdown-item" href="index.html">Contact/Support</a></li>
                                <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="index.html">Track Your Order</a></li>
                    </ul>
                    </li>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="card-group">
        <div class="card">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQNnppBx38e_ldyF7Suc4z9PqiVK7BzqiIpgE1FFT5TwHF4GKYW2hYHLpJddrTGRl_8G__WmySIP0vjjErkC_PRihWDWJstQxTXyurQKr7urjCk3JNwmVBUGw1yNv5lrx9zxz7jfRBU&usqp=CAc"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Off-White Air Force 1</h5>
                <p class="card-text">Nike x Off-White Collaboration.</p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Price:$500</small>
            </div>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSfXEfi7UP6I-jVpmtiWhKuiFRusZDKTTUoh0oZLezKj_iPUgskRb8Q6V_-omFrWj2aUIpMGCHRFuMIYsgCGJGFhR_lwxZVlkR2uk3A4IwFkWcodR3Z3wIaDPrbuR0cwT1sRpatZ2WpBw&usqp=CAc"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Retro Jordan 4's</h5>
                <p class="card-text">Retro Jordan x Off-White 4</p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Price:$230</small>
            </div>
        </div>
        <div class="card">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQquuFXeJjeONLpGxj1kvY5d_-aUzsaaqu7Eh8lJpMewStQEHo3nSE879fr2mYqY2toGo&usqp=CAU"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Air Force 1</h5>
                <p class="card-text">OG White Air Force 1</p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Price:$100</small>
            </div>
        </div>
    </div>

    <!-- including bootstrap javascript file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>




</body>

</html>